.button {
  color: @white;
  background-color: @primary;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  border: 4px;
  font-family: @font-family-main;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  cursor: pointer;
  box-sizing: border-box;

  &:hover {
    background-color: @primary-lighter;
  }

  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @grey;
  }
}
