.card{
  box-sizing: border-box;
  margin-bottom: 20px;
  background-color: @white;
  &:last-child {
    margin-bottom: 0px;
  }
}

.card__wrapper {
  padding: 40px 20px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__link {
  text-decoration: none;
  display: block;

  &--title {
    .mobile-h3title-style ();
    color: @black;
    width: 240px;
    text-align: left;
    margin-bottom: 4px;

  }

  &--image {
    margin-bottom: 24px;
  }
}


.card__description {
  margin: 0;
  margin-bottom: 16px;
}

.card__price {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.card__order-button {
  padding: 8px 20px;
  width: 141px;
  padding-left: 46px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    background-image: url(../img/buscket-order-icon.svg);
    background-repeat: no-repeat;
    background-size: 20px 16px;
    background-position: center;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    z-index: 1;
    width: 20px;
    height: 16px;
  }
}

