.catalog {
  padding: 50px 20px 44px;
  background-color: @bg-light;
}

.catalog__info{
  color: @primary;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 4px;
  text-align: center
}

.catalog__title{
  .mobile-h2title-style ();
  margin-bottom: 20px;
}
