.filter__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__group-title {
  font-weight: 600;
  padding: 0;
  margin-bottom: 22px;
}

.filter__item {
  min-height: 24px;

  &:not(:last-child) {
    margin-bottom: 21px;
  }
}
