.form {
  margin-bottom: 36px;
}

.form__field-group {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__field-group-wrapper {
  margin-bottom: 11px;
}
.form__field-group-container {
  margin-bottom: 24px;
}

.form__button-container {
  padding: 0 60px ;
}

.form__button {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  width: 160px;
  border: none;
  padding: 10px 14px;
}

.form__button-submit {
  margin-bottom: 24px;
}

.form__button-reset {
  color: @primary;
  background-color: @white;
}
