.main-header {
  background-color: #663399;
  color: #ffffff;
  .tablet-title-style ();
  padding: 10px 15px;
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}
