.main-header {
  background-color: @white;
  color: @black;
  min-width: @mobile-width;
}

.main-header__holder {
  padding-left: 20px;
  padding-right: 40px;
  position: relative;
  box-sizing: border-box;
  height: 60px;
  margin: 0 auto;
  display: flex;
    // flex-direction: row;
    // align-items: center;
}

.main-header__logo {
  width: 140px;
  display: block;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.main-header__logo-holder {
  padding: 12px 0 12px 0;
}

.main-header__logo-text {
  display: none;
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: @tablet-width) {
  .main-header {
    padding: 24px 30px 0 29px;
  }

  .main-header__logo {
    width: 174px;
    height: 52px;
  }

  .main-header__holder {
    padding: 0;
  }

  .main-header__wrapper {
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .navigation__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding: 53px 110px 0 110px;
  }

  .main-header__logo {
    width: 202px;
    height: 59px;
  }

  .main-header__logo-holder {
    width: 202px;
    height: 59px;

    img {
      height: 100%;
      width: 100%;
    }
  }
}
