.map {
  height: 420px;
  position: relative;
  z-index: 0;
}

.map__leafet {
  border: none;
  display: block;
  height: 420px;
  width: 100%;
  z-index: 1;
}

.map-holder {
  position: absolute;
  top: 0;
  z-index: -1;
}

.map-holder img {
  display: block;
}
