.price__value {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  width: 118px;
  min-height: 38px;
  background-color: @white;
  color: @black;
  box-sizing: border-box;
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  appearance: textfield;
  text-align: center;
  padding: 0 10px;

  &::placeholder {
    color: @grey;
  }

  &:focus {
    border: 2px solid @primary-darker;
    outline: none;
  }

  &:disabled {
    border: 2px solid @grey-light;
    background-color: transparent;
    color: @grey;
  }
}

.price__label-wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 9px;
    height: 2px;
    background-color: @grey;
    top: 73%;
    left: 48%;
  }
}

.price__label {
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .price__value {
    width: 92px;
  }
}

@media (min-width: @desktop-width) {
  .price__value {
    width: 131px;

    &--max {
      margin-right: 11px;
    }
  }
}
