.range {
  position: relative;
  height: 2px;
  background-color: @grey-light;
}

.range__bar {
  width: 241px;
  position: absolute;
  top: -50%;
  height: 4px;
  background-color: @primary-lighter;

  &:disabled {
    background-color: @grey;
  }
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: @white;
  border: 2px solid @primary-lighter;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;

  &--min {
    top: -12px;
    left: 0;
  }

  &--max {
    top: -12px;
    right: -18px;
  }

  &:hover {
    box-shadow: inset 0 0 0 2px @white;
    background-color: @primary-opacity;
  }

  &:focus {
    box-shadow: inset 0 0 0 2px @white;
    background-color: @primary-opacity;
    outline: none;
  }

  &:active {
    box-shadow: inset 0 0 0 2px @white;
    background-color: @primary;
  }

  &:disabled {
    box-shadow: none;
    background-color: @bg-light;
    border: 2px solid @grey;
  }
}

@media (min-width: @tablet-width) {
  .range__bar {
    width: 190px;
  }

  .range__toggle {
    &--max {
      top: -12px;
      right: -11px;
    }
  }
}

@media (min-width: @desktop-width) {
  .range__bar {
    width: 283px;
  }
}
