.social {
  padding: 22px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @secondary;
}

.social__list {
  width: 160px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.social__link {
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__logo-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @black;
  display: none;
}

.social__logo {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .social {
    padding: 40px 20px 32px;
    display: flex;
    border-bottom: none;
  }

  .social__logo {
    width: 170px;
  }

  .social__logo img{
    display: block;
    width: 100%;
    height: auto;
  }
}
@media (min-width: @desktop-width) {
  .social {
    flex-direction: column;
    padding: 0;
    align-items: flex-start;
    align-self: start;
  }

  .social__logo-text {
    display: block;
    width: 318px;
  }

  .social__logo {
    margin-bottom: 30px;
  }

}
