.sorting {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sorting__title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.sorting__control {
  width: 165px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @primary;
  background-image: url("../../img/arrow-down.svg");
  background-repeat: no-repeat;
  background-size: 10px 6px;
  background-position: center right 10px;
  appearance: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: transparent;
  padding-right: 30px;
  padding-left: 10px;
}

@media (min-width: @tablet-width) {
  .sorting {
    margin-bottom: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 282px;
    margin-left: auto;
  }
}
