.user__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width:120px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.user__link {
  display: block;
  padding: 22px;
  position: relative;
  color: @black;
  text-decoration: none;
}

.user__icon {
  fill: @black
}

