/* здесь используйте глобальные селекторы img, body, html и так далее*/
img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  // font-size: @font-size-main;
  // line-height: @line-height-main;
  color: rgb(177, 34, 34);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
